§desc: creare vector
§id: 0
§code:
let vector = [1, 2, 3, 4];
console.log(vector[0]);
console.log(vector[1]);

§desc: parcurgere vector
§id: 1
§code:
let vector = ["A", "B", "C"];
for (let i = 0; i < vector.length; i++) {
    console.log(vector[i]);
}

§desc:
§id: 4
§code:
let vector = ["A", "B", "C"];
for (let value of vector) {
    console.log(value);
}

§desc:
§id: 5
§code:
let vector = ["A", "B", "C"];
for (let index in vector) {
    console.log(index);
}

§desc: metode vector
§id: 2
§code:
let vectorA = [1, 2, 3, 4];
let vectorB = [11, 12, 13, 14, 15];

console.log('Lungimea vectorului A este: ' + vectorA.length);

vectorA.push(5); /*** Adaugăm o valoare nouă la sfârșitul colecției ***/
console.log('Lungimea vectorului A este acum: ' + vectorA.length);

vectorA[0] = 7; /*** Modificăm o valoare existentă ***/
console.log(vectorA);

let vectorC = vectorA.concat(vectorB);
console.log('Lungimea vectorului C este: ' + vectorC.length);

let ultimulElement = vectorC.pop();
console.log('Ultimul element din vectorC a fost: ' + ultimulElement);

let sectiune = vectorC.slice(0, 3); /*** Extragem elementele dintre indexul 0 si 3 ***/
console.log(sectiune);

let reverse = vectorC.reverse();
console.log(reverse);

console.log('Poziția elementului 2 este: ' + reverse.indexOf(2));

§desc: stergere din vector
§id: 3
§code:
let x = [1, -12, 3, 5, 2]

let poz = x.indexOf(2); /*** Căutam poziția elementului cu valoarea 2 ***/

if (poz != -1) { /*** Dacă am găsit cu element cu valoarea 2 ***/
    x.splice(poz, 1); /*** Ștergem un element începând cu poziția pe care l-am găsit ***/
}