//DESC: Obiect simplu
//ID: 0
let sticlaApa = {
    'volum' : 500,
    'greutate': 700
};

console.log(sticlaApa['volum']);
console.log(sticlaApa.volum);

//DESC: Ctor simplu
//ID: 1
function SticlaApa(v, g) {
    this.volum = v;
    this.greutate = g;
}

let sticlaApa = new SticlaApa(500, 700);
console.log(sticlaApa.volum);

//DESC: Ctor + validare
//ID: 2
function SticlaApa(v, g) {
    if (v < 0) {
        this.volum = 0;
        console.log('Nu se poate stoca un volum negativ');
    }
    else
        this.volum = v;

    this.greutate = g;    
}

let sticla1 = new SticlaApa(10, 15);
let sticla2 = new SticlaApa(-10, 150);

console.log(sticla1.volum);
console.log(sticla2.volum);

//DESC: Pass primitive
//ID: 3

function foo(a) {
    console.log(a);
    a = 6;
}

let numar = 123;
foo(numar);

console.log(numar);

//DESC: Pass object
//ID: 4
function foo(a) {
    console.log(a);
    a.valoare = 6;
}

let numar = { 'valoare' : 123 };
foo(numar);

console.log(numar.valoare);

//DESC: Copy object
//ID: 5
function SticlaApa(v, g) {
    this.volum = v;
    this.greutate = g;
}

let sticla1 = new SticlaApa(500, 700);
let sticla2 = sticla1;
sticla2.volum = 1000;

console.log(sticla1.volum);