<!DOCTYPE html>
<html lang="en">

<head>
  <title>Algo Vis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      margin: 0;
    }

    #app {
      width: 100%;
      height: 500px;
      display: flex;
      justify-content: center;
    }

    #code-editor {
      height: 100%;
    }

    .halfScreen {
      width: 50%;
    }

    .var-box {
      padding: 3px;
    }

    .var-name {
      display: table-cell;
      vertical-align: middle;
      font: 21px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace
    }

    .var-value {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      border: 1px solid;
      font: 21px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace
    }

    .myMarker {
      position: absolute;
      background: rgba(100, 200, 100, 0.5);
      z-index: 20
    }

    .blink {
      animation: blinker 0.2s linear 3;
    }

    @keyframes blinker {
      0% {
        color: rgb(207, 74, 74);
      }

      50% {
        opacity: 0;
        color: rgb(207, 74, 74);
      }

      100% {
        color: black;
      }
    }
    * {
        border-radius: 2px !important;
    }
    
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">


</head>

<body>
  <div id="app">
    <div class="halfScreen">
      <div class="btn-group">
        <button id="btn-execute" type="button" class="btn btn-sm">
          <i class="bi bi-play-fill"></i>
          <span>Execute line</span>
        </button>
        <button id="btn-autoplay" type="button" class="btn btn-sm">
          <i class="bi bi-fast-forward-fill"></i>
          <span>Autoplay</span>
        </button>
        <button id="btn-pause" type="button" class="btn btn-sm">
          <i class="bi bi-pause-fill"></i>
          <span >Pause</span>
        </button>
        <button id="btn-restart" type="button" class="btn btn-sm">
          <i class="bi bi-arrow-clockwise"></i>
          <span >Restart</span>
        </button>
      </div>

      <div id="code-editor">function A() {
        let needle = 2;
        var arr = [1, 2];
        for (let i = 0; i < arr.length; i++) { 
          if (arr[i]==needle) { 
            console.log("Found at", i); break; 
          } 
        }
      }
      console.log('Alin');
      console.log('is');
      A();A();    
  </div>
  </div>

  <div id="app-vis" class="halfScreen">
    <ul class="list-group list-group">
      <li class="list-group-item fw-semibold">Variables
        <div id="panelVariablesBody" class="accordion-body">
        </div>
      </li>

      <li class="list-group-item fw-semibold">Console output
        <textarea class="form-control" style="background-color:white; width: 100%; max-width: 100%;" rows="2"
          max-rows="8" id="consoleTxt" disabled></textarea>
      </li>
    </ul>
  </div>
</div>
</body>
<script>var exports = {};</script>
<script src=" https://unpkg.com/mustache@latest">
</script>
<script src="https://unpkg.com/esprima@latest"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.9.5/ace.min.js" type="text/javascript"
  charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.9.5/theme-monokai.min.js" type="text/javascript"
  charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.9.5/mode-javascript.min.js" type="text/javascript"
  charset="utf-8"></script>

<script src="main.js" type="module"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>

</html>