style.css:1676
-removed
.content div {
  max-width: 100%;
  height: auto;
}

style.css: 780 
/* Links
--------------------------------------------- */
a {
  color: var(--askella-link-color);
+updated  text-decoration: none !important;
  transition: ease-in-out 0.05s;
}

style.css 698
ul,
ol {
-  margin: 0 0 1.5em 3em;
+  margin: 0 0 1.5em 0em;
}

style.css 1569
.sidebar-nav .metismenu a:focus,
.sidebar-nav .metismenu a:active {
  background: var(--askella-menu-sec-color);
 + font-weight: 600;
}

style.css 1550
.sidebar-nav .metismenu a {
    position: relative;
    display: block;
+   padding: 8px 10px;
    color: var(--askella-menu-font-color);
    outline-width: 0;
}

style.css 1565
.sidebar-nav .metismenu a:hover {
  background: var(--askella-menu-sec-hover-color);
  transform: translate(6px, 0px);
  transition-duration: 100ms;
}

1581
.sidebar-brand {
  display: flex;
  color: var(--askella-sidebar-brand-color);
  margin: 15px;
+ margin-bottom: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

style.css 794
a:visited {
  color: white; 
}
a:hover, a:focus, a:active {
  color: white!important; /*var(--askella-link-color-hover); */
}
=================
functions.php:152
+added

function algo_vis() {    
    wp_enqueue_script(
        'js-algovis',
        get_template_directory_uri() . '/js/bundle.js', array(), filemtime(get_template_directory_uri() . '/js/bundle.js'), true 
    );
}
add_action('wp_enqueue_scripts', 'algo_vis');

function prism_core_js() {    
    wp_enqueue_script(
        'js-prism_core',
        'https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js', array(), filemtime('https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js'), true 
    );
}
add_action('wp_enqueue_scripts', 'prism_core_js');

function prism_autoloader() {    
    wp_enqueue_script(
        'js-prism_autoloader',
        'https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js', array(), filemtime('https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js'), true 
    );
}
add_action('wp_enqueue_scripts', 'prism_autoloader');

function prism_linenumbers() {    
    wp_enqueue_script(
        'js-prism_linenumbers',
        'https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js', array(), filemtime('https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js'), true 
    );
}
add_action('wp_enqueue_scripts', 'prism_linenumbers');

/*wp_enqueue_style( 'style-prism','https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.css' );*/
wp_enqueue_style( 'style-prism','/wp-content/themes/askella/prism-coy-without-shadows.css' );
/*wp_enqueue_style( 'style-prism','https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-coy.min.css' );*/
wp_enqueue_style( 'style-prism-line-numbers','https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css' );

function prefix_add_footer_styles() {
    wp_enqueue_style( 'av-wp-styles', '/wp-content/themes/askella/av-wp-styles.css');
    wp_enqueue_style( 'av-styles', '/wp-content/themes/askella/av-styles.css');
};
add_action( 'get_footer', 'prefix_add_footer_styles' ); 

add_filter('script_loader_tag', function($tag, $handle){
	$tag = preg_replace(
		'/src=[\'|"|]/i',
		'crossorigin $0',
		$tag
	);
    return $tag;
}, 10, 2);

add_filter('style_loader_tag', function($tag, $handle){
	return str_replace( "media='all'", "media='all' crossorigin='anonymous'", $tag );
}, 10, 2);

=================
.htaccess

<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin: *
    Header set Cross-Origin-Opener-Policy "same-origin"
    Header set Cross-Origin-Embedder-Policy "require-corp" 
</IfModule>

<FilesMatch "\.(js)$">
    Header set Cross-Origin-Opener-Policy "same-origin"
    Header set Cross-Origin-Embedder-Policy "require-corp" 
</FilesMatch>

<FilesMatch "\.(eot|ttf|otf|woff|gif)$">
   Header set Access-Control-Allow-Origin "*"
</FilesMatch>

====================
footer.php:32
+added
<?php if (is_front_page ()){?>

  <script type="text/javascript">
      window.addEventListener('load', function() {
        document.querySelector('.metismenu a').click();
    });
      
  </script>

<?php } ?>