§desc: Să se declare variabila numarJucatori ce conține valoarea 0
§id: 1
§solution:
let numarJucatori = 0;

§desc: Să se declare constanta MAX_JUCATORI ce conține valoarea 10.
§id: 2
§solution:
const MAX_JUCATORI = 10;

§desc: Să se declare variabila obiect cu numele stareJoc
§id: 3
§solution:
let stareJoc = {
    'nivel' : 1,
    'scor' : 163,
    'areSuperPower' : true
};

§desc: stareJoc -> false
§id: 4
§solution:
let stareJoc = {
    'nivel' : 1,
    'scor' : 163,
    'areSuperPower' : true
};

stareJoc.areSuperPower = false;
// sau folosind sintaxa cu paranteze patrate
stareJoc['areSuperPower'] = false;

§desc: x -> false y = x
§id: 5
§solution:
let x = false;
let y = x;

§desc: numeJucator = numele tau
§id: 6
§solution:
let numeJucator = "Alin";