let x = 5; /*** cream variabila x a carei valore initiala este 5***/
x = 6; /*** modificam continutul variabilei x sa fie acum 5***/
console.log(x); /*** afisam continutul variabilei***/

x = "Alin"; /*** modificam tipul variabilei sa contina un text***/
console.log(x);

let nume = "Amalia"; /*** declaram variabila nume cu valoarea Amalia de tip text.***/

let y = x; /*** declaram variabila y ca fiind o copie a variabilei x ***/
let sum = x + y; /*** declaram variabila suma ca fiind suma celor doua variabile x si y ***/