§code:
let x = 5; /*** creăm variabila x a cărei valore inițială este 5***/
x = 6; /*** modificăm conținutul variabilei x să fie acum 6***/
console.log(x); /*** afișăm conținutul variabilei***/

x = "Alin"; /*** modificăm tipul variabilei să conțină un text***/
console.log(x);

let nume = "Amalia"; /*** declarăm variabila nume cu valoarea Amalia de tip text.***/

let y = x; /*** declarăm variabila y ca fiind o copie a variabilei x ***/
let sum = x + y; /*** declarăm variabila suma ca fiind suma celor două variabile x și y ***/