§code:
let x = 4; /*** Atribuirea valorii 4 variabilei x ***/

let sum = x + 12; /*** + este un operator aplicat operanzilor x și 12 și va întoarce suma lor iar operatorul = va stoca această sumă în variabila sum ***/

sum = x + 5; /*** în acest caz, operatorul + va întoarce suma dintre x și 5 ***/

x += 2; /*** x = x + 2; ***/
x *= 3; /*** x = x * 3; ***/
const n = 7; /*** Atribuirea valorii 7 constantei n (valoarea sa nu poate fi modificată) ***/
let s = n + 3; /*** s = 7 + 3 = 10 ***/
let r = s % 2; /*** restul împărțirii lui s la 2 - util pentru a determina dacă un număr este par sau impar ***/

let u = 1;
u++; /*** operator incremetare adică va aduna 1 la valoarea deja existentă în variabilă ***/
let c = u--; /*** c = 2; ***/
c = --u; /*** c = 1; ***/

let s1 = "Hello ";
let s2 = "world"
console.log(s1 + s2); /*** aplicat variabilelor de tip text, operatorul + va concatena cei doi operanzi***/