ยง code:
let x = 4; /*** Atribuirea valorii 4 variabilei x ***/

let sum = x + 12; /*** + este un operator aplicat operanzilor x si 12 si va intoarce suma lor iar operatorul = va stoca aceasta suma in variabila sum ***/

sum = x + 5; /*** in acest caz, operatorul + va intoarce suma dintre x si 5 ***/

x += 2; /*** x = x + 2; ***/
x *= 3; /*** x = x * 3; ***/
const n = 7; /*** Atribuirea valorii 7 constantei n (valoarea sa nu poate fi modificata) ***/
let s = n + 3; /*** s = 7 + 3 = 10 ***/
let r = s % 2; /*** restul impartirii lui s la 2 - util pentru a determina daca un numar este par sau impar ***/

let u = 1;
u++; /*** operator incremetare adica va aduna 1 la valoarea deja existenta in variabila ***/
let c = u--; /*** c = 2; ***/
c = --u; /*** c = 1; ***/

let s1 = "Hello ";
let s2 = "world"
console.log(s1 + s2); /*** aplicat variabilelor de tip text, operatorul + va concatena cei doi operanzi***/