§code:
let mai_mare = 4 > 12; /*** operatorul relațional > ne indică prin true sau false dacă valoarea din partea stangă este mai mare decât cea din dreapta, în acest caz 4 mai mare ca 12 este fals iar această valoare va fi stocată în variabila mai_mare de către operatorul = ***/

let a = 5; /*** Atribuire valoare ***/
console.log(a == 5); /*** Operator egalitate ***/

let va = (a != 5)
console.log(va);

console.log(3 > 5);
console.log(4 <= 4);

console.log(a > 3 && a % 2 == 1); /*** Este a număr impar mai mare ca 3? ***/

let b = true;
console.log(!b); /*** Operator negare ***/