ยง code:
let mai_mare = 4 > 12; /*** operatorul relational > ne indica prin true sau false daca valoarea din partea stanga este mai mare decat cea din dreapta, in acest caz 4 mai mare ca 12 este fals iar aceasta valoare va fi stocata in variabila mai_mare de catre operatorul = ***/

let a = 5; /*** Atribuire valoare ***/
console.log(a == 5); /*** Operator egalitate ***/

let va = (a != 5)
console.log(va);

console.log(3 > 5);
console.log(4 <= 4);

console.log(a > 3 && a % 2 == 1); /*** Este a numar impar mai mare ca 3? ***/

let b = true;
console.log(!b); /*** Operator negare ***/