§id:1
§code:
let zile_saptamana = 7;
let litri_in_galon = 3.8;

let nume = "Alina";

let imiPlaceJS = true;

let info_joc = {
         scor: 12412,
         jucator: "Ionut",
         ultim_nivel_jucat: 4
   };
console.log(info_joc.scor);

§id:2
§code:
let x = 4; /*** Atribuirea valorii 4 variabilei x ***/

let sum = x + 12; /*** + este un operator aplicat operanzilor x și 12 și va întoarce suma lor iar operatorul = va stoca această sumă în variabila sum ***/

sum = x + 5; /*** în acest caz, operatorul + va întoarce suma dintre x și 5 ***/

x += 2; /*** x = x + 2; ***/
x *= 3; /*** x = x * 3; ***/
const n = 7; /*** Atribuirea valorii 7 constantei n (valoarea sa nu poate fi modificată) ***/
let s = n + 3; /*** s = 7 + 3 = 10 ***/
let r = s % 2; /*** restul împărțirii lui s la 2 - util pentru a determina dacă un număr este par sau impar ***/

let u = 1;
u++; /*** operator incremetare adică va aduna 1 la valoarea deja existentă în variabilă ***/
let c = u--; /*** c = 2; ***/
c = --u; /*** c = 1; ***/

let s1 = "Hello ";
let s2 = "world"
console.log(s1 + s2); /*** aplicat variabilelor de tip text, operatorul + va concatena cei doi operanzi***/

§id:3
§code:
let mai_mare = 4 > 12; /*** operatorul relațional > ne indică prin true sau false dacă valoarea din partea stangă este mai mare decât cea din dreapta, în acest caz 4 mai mare ca 12 este fals iar această valoare va fi stocată în variabila mai_mare de către operatorul = ***/

let a = 5; /*** Atribuire valoare ***/
console.log(a == 5); /*** Operator egalitate ***/

let va = (a != 5)
console.log(va);

console.log(3 > 5);
console.log(4 <= 4);

console.log(a > 3 && a % 2 == 1); /*** Este a număr impar mai mare ca 3? ***/

let b = true;
console.log(!b); /*** Operator negare ***/