§desc:
§id: 0
§code:
let temperatura = prompt("Temperatura exterioara este ");

if (temperatura < 0) {
    alert('Temperatura de inghet')
} else {
    alert('Nu exista risc de inghet')
}

§desc:
§id: 1
§code:
for (let i = 1; i <= 100; i++) {
    console.log(i);
}

§desc: switch
§id: 2
§code:
let nume = prompt('Introdu nume')

switch (nume) 
{
    case 'Maria':
        console.log('Ii plac perele'); 
        break;
    case 'Remus':
        console.log('Ii plac portocalele'); 
        break;
    case 'Adina':
        console.log('Ii plac prunele'); 
        break;
    case 'Alex':
    case 'Victor':
        console.log('Le place kiwi'); 
        break;
    default:
        console.log('Nu stiu ce fructe ii plac lui ' + nume); 
}

§desc: while
§id: 3
§code:
let numar = prompt('Introdu un numar');

while (numar % 2 == 0) {
    console.log('Numarul este par');       
    numar = prompt('Introdu iar un numar');
}

§desc: while + break
§id: 4
§code:
let numar = prompt('Introdu un numar');
while (numar % 2 == 0) {
        console.log('Numar par');       
   
        if (numar == 0) {
           console.log('Terminare joc');
           break;
        }

        numar = prompt('Introdu un numar');
}

§desc: continue
§id: 5
§code:
let i = 0;
while (i < 10) {
    i++;
    if (i % 2 == 0) {
        continue;
    }

    console.log(i);
}